nameOverride: "custom-name"
fullnameOverride: "long-custom-name"

image:
  # -- Image repository for the `zigbee2mqtt` container.
  repository: zigbee2mqtt/zigbee2mqtt-amd64
  tag: 1.36.0-1
  pullPolicy: IfNotPresent
  imagePullSecrets: { }

service:
  type: ClusterIP
  port: 8080

statefulset:
  dnsPolicy: ClusterFirst
  resources:
    requests:
      memory: 200Mi
      cpu: 100m
    limits:
      memory: 200Mi
      cpu: 100m
  tolerations: {}

zigbee2mqtt:
  homeassistant: true
  permit_join: true
  mqtt:
    base_topic: zigbee2mqtt
    server: mqtt://localhost
    user: "test"
    password: "test"

  # Pay attention, if you use the Z2M addon for HA, it is better to edit the yaml configuration file directly
  serial:
    # Location of SLZB-06M
    port: tcp://10.50.30.200:6638
    baudrate: 115200
    adapter: ezsp
    # Disable green led?
    disable_led: false
  # Set output power to max 20
  advanced:
    transmit_power: 20




